C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\FL1.exe.config
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\FL1.exe
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\FL1.pdb
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\MaterialDesignColors.dll
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\MaterialDesignColors.pdb
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\1810321\source\repos\FL1\FL1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\MainWindow.g.cs
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\App.g.cs
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1_MarkupCompile.cache
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1_MarkupCompile.lref
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\App.baml
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\MainWindow.baml
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.g.resources
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.Properties.Resources.resources
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.csproj.GenerateResource.cache
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.csproj.CoreCompileInputs.cache
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.csproj.CopyComplete
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.exe
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.pdb
C:\Users\1810321\source\repos\FL1\FL1\obj\Debug\FL1.csprojAssemblyReference.cache
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\FL1.exe.config
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\FL1.exe
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\FL1.pdb
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\MaterialDesignColors.dll
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\MaterialDesignColors.pdb
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.csprojAssemblyReference.cache
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\MainWindow.g.cs
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\App.g.cs
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1_MarkupCompile.cache
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1_MarkupCompile.lref
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\App.baml
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\MainWindow.baml
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.g.resources
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.Properties.Resources.resources
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.csproj.GenerateResource.cache
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.csproj.CoreCompileInputs.cache
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.csproj.CopyComplete
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.exe
C:\Users\1810321\source\repos\FuzzyLogic1\FL1\obj\Debug\FL1.pdb
C:\temp\FuzzyLogic1\FL1\bin\Debug\FL1.exe.config
C:\temp\FuzzyLogic1\FL1\bin\Debug\FL1.exe
C:\temp\FuzzyLogic1\FL1\bin\Debug\FL1.pdb
C:\temp\FuzzyLogic1\FL1\bin\Debug\MaterialDesignColors.dll
C:\temp\FuzzyLogic1\FL1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\temp\FuzzyLogic1\FL1\bin\Debug\MaterialDesignColors.pdb
C:\temp\FuzzyLogic1\FL1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\temp\FuzzyLogic1\FL1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.csprojAssemblyReference.cache
C:\temp\FuzzyLogic1\FL1\obj\Debug\MainWindow.g.cs
C:\temp\FuzzyLogic1\FL1\obj\Debug\App.g.cs
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1_MarkupCompile.cache
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1_MarkupCompile.lref
C:\temp\FuzzyLogic1\FL1\obj\Debug\App.baml
C:\temp\FuzzyLogic1\FL1\obj\Debug\MainWindow.baml
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.g.resources
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.Properties.Resources.resources
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.csproj.GenerateResource.cache
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.csproj.CoreCompileInputs.cache
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.csproj.CopyComplete
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.exe
C:\temp\FuzzyLogic1\FL1\obj\Debug\FL1.pdb
